# CleanArchTemplate

./: .editorconfig  .gitignore  CleanArchTemplate.sln  README.md
.github/workflows/: dotnet.yml
.template_config/: template.json
CleanArchTemplate/src/CleanArchTemplate.Core/: CleanArchTemplate.Core.csproj  DefaultCoreDependencies.cs
CleanArchTemplate/src/CleanArchTemplate.Core/Constants/: AuthorizationConstants.cs
CleanArchTemplate/src/CleanArchTemplate.Core/Interfaces/: IEmailSender.cs  IToDoItemSearchService.cs
CleanArchTemplate/src/CleanArchTemplate.Core/ProjectAggregate/: Project.cs  ProjectStatus.cs  ToDoItem.cs
CleanArchTemplate/src/CleanArchTemplate.Core/ProjectAggregate/Specifications/: IncompleteItemsSearchSpec.cs  IncompleteItemsSpec.cs  ProjectByIdWithItemsSpec.cs
CleanArchTemplate/src/CleanArchTemplate.Core/Services/: ToDoItemSearchService.cs
CleanArchTemplate/src/CleanArchTemplate.Infrastructure/: CleanArchTemplate.Infrastructure.csproj  DefaultInfrastructureDependencies.cs  EmailSender.cs  SmtpEmailSender.cs  StartupSetup.cs
CleanArchTemplate/src/CleanArchTemplate.Infrastructure/Data/: AppDbContext.cs  EfRepository.cs
CleanArchTemplate/src/CleanArchTemplate.Infrastructure/Data/Config/: ProjectConfiguration.cs  ToDoConfiguration.cs
CleanArchTemplate/src/CleanArchTemplate.Infrastructure/Identity/: AppIdentityDbContext.cs  AppIdentityDbContextSeed.cs  ApplicationUser.cs
CleanArchTemplate/src/CleanArchTemplate.SharedKernel/: BaseEntity.cs  CleanArchTemplate.SharedKernel.csproj  EntityBase.cs  IgnoreMemberAttribute.cs  ValueObject.cs
CleanArchTemplate/src/CleanArchTemplate.SharedKernel/Interfaces/: IAggregateRoot.cs  IDomainEventDispatcher.cs  IReadRepository.cs  IRepository.cs
CleanArchTemplate/src/CleanArchTemplate.Web/: CleanArchTemplate.Web.csproj  Program.cs  SeedData.cs  Startup.cs  WebMarker.cs
CleanArchTemplate/src/CleanArchTemplate.Web/Api/: BaseApiController.cs  MetaController.cs  ProjectsController.cs
CleanArchTemplate/src/CleanArchTemplate.Web/ApiModels/: ProjectDTO.cs  ToDoItemDTO.cs
CleanArchTemplate/src/CleanArchTemplate.Web/Controllers/: HomeController.cs  ProjectController.cs
CleanArchTemplate/src/CleanArchTemplate.Web/Endpoints/ProjectEndpoints/: Create.CreateProjectRequest.cs  Create.CreateProjectResponse.cs  Create.cs  Delete.DeleteProjectRequest.cs  Delete.cs  GetById.GetProjectByIdRequest.cs  GetById.GetProjectByIdResponse.cs  GetById.cs  List.ProjectListResponse.cs  List.cs  ListIncomplete.ListIncompleteRequest.cs  ListIncomplete.ListIncompleteResponse.cs  ListIncomplete.cs  ProjectRecord.cs  ToDoItemRecord.cs  Update.UpdateProjectRequest.cs  Update.UpdateProjectResponse.cs  Update.cs
CleanArchTemplate/src/CleanArchTemplate.Web/Filters/: ValidateModelAttribute.cs
CleanArchTemplate/src/CleanArchTemplate.Web/Pages/ProjectDetails/: Incomplete.cshtml  Incomplete.cshtml.cs  Index.cshtml  Index.cshtml.cs
CleanArchTemplate/src/CleanArchTemplate.Web/Pages/Shared/: _Layout.cshtml
CleanArchTemplate/src/CleanArchTemplate.Web/Properties/: launchSettings.json
CleanArchTemplate/src/CleanArchTemplate.Web/ViewModels/: ErrorViewModel.cs  ProjectViewModel.cs  ToDoItemViewModel.cs
CleanArchTemplate/src/CleanArchTemplate.Web/Views/: _ViewImports.cshtml
CleanArchTemplate/src/CleanArchTemplate.Web/Views/Project/: Index.cshtml
CleanArchTemplate/src/CleanArchTemplate.Web/Views/Shared/: _Layout.cshtml
CleanArchTemplate/tests/CleanArchTemplate.FunctionalTests/: CleanArchTemplate.FunctionalTests.csproj  CustomWebApplicationFactory.cs
CleanArchTemplate/tests/CleanArchTemplate.FunctionalTests/ApiEndpoints/: ProjectGetById.cs  ProjectList.cs
CleanArchTemplate/tests/CleanArchTemplate.FunctionalTests/ControllerApis/: ApiProjectsControllerList.cs  MetaControllerInfo.cs
CleanArchTemplate/tests/CleanArchTemplate.FunctionalTests/ControllerViews/: HomeControllerIndex.cs
CleanArchTemplate/tests/CleanArchTemplate.IntegrationTests/: CleanArchTemplate.IntegrationTests.csproj
CleanArchTemplate/tests/CleanArchTemplate.IntegrationTests/Data/: BaseEfRepoTestFixture.cs  EfRepositoryAdd.cs  EfRepositoryDelete.cs  EfRepositoryUpdate.cs
CleanArchTemplate/tests/CleanArchTemplate.UnitTests/: CleanArchTemplate.UnitTests.csproj  NoOpMediator.cs  ToDoItemBuilder.cs
CleanArchTemplate/tests/CleanArchTemplate.UnitTests/Core/ProjectAggregate/: ProjectConstructor.cs  Project_AddItem.cs  ToDoItemMarkComplete.cs
CleanArchTemplate/tests/CleanArchTemplate.UnitTests/Core/Specifications/: IncompleteItemSpecificationsConstructor.cs
